{
  "name": "@loupeteam/firstinitprogpkg",
  "version": "0.2.0",
  "description": "First program run upon machine boot. Initializes file devices, machine configuration, persistent data, loggers, etc.",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "Loupe Software License Agreement",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loupeteam/FirstInitProg.git"
  },
  "dependencies": {
    "@loupeteam/csvfilelib": ">=1.2.0",
    "@loupeteam/errorlib": ">=0.23.0",
    "@loupeteam/vartools": ">=0.10.0"
  },
  "lpm": {
    "type": "package",
    "logical": {
      "destination": "Infrastructure"
    },
    "physical": {
      "cpu": [
        {
          "source": "FirstInitProg",
          "destination": "TC1"
        }
      ]
    }
  }
}
