{
  "name": "@loupeteam/firstinitprog",
  "version": "0.0.1",
  "description": "First program run upon machine boot. Initializes connection of file devices, machine configuration, ",
  "scripts": {},
  "keywords": [],
  "author": "Loupe",
  "license": "Loupe Software License Agreement",
  "repository": {
    "type": "git",
    "url": "https://github.com/loupeteam/Sandbox"
  },
  "dependencies": {
    "@loupeteam/logthat": ">=0.5.0 <=0.5.9",
    "@loupeteam/stringext": ">=0.14.0 <=0.14.9"
  },
  "lpm": {
    "type": "package",
    "logical": {
      "destination": "Infrastructure"
    },
    "physical": {
      "cpu": [
        {
          "source": "FirstInitProg",
          "destination": "TCxxxxxxxxxxxxxxxxx"
        }
      ]
    }
  }
}
